
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py36_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1d=h7b6447c_3
  - pip=19.3.1=py36_0
  - python=3.6.9=h265db76_0
  - readline=7.0=h7b6447c_5
  - sqlite=3.30.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.6=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.8.1
    - astor==0.8.0
    - astunparse==1.6.3
    - backcall==0.1.0
    - bert-tensorflow==1.0.1
    - bleach==1.5.0
    - boto==2.49.0
    - boto3==1.10.16
    - botocore==1.13.16
    - botometer==1.6
    - cachetools==4.1.1
    - cycler==0.10.0
    - decorator==4.4.1
    - defusedxml==0.6.0
    - dill==0.3.1.1
    - docutils==0.15.2
    - embedding-as-service==2.0.0
    - entrypoints==0.3
    - fastdtw==0.3.4
    - future==0.18.2
    - gast==0.2.2
    - gensim==3.8.1
    - google-auth==1.21.2
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.1.8
    - grpcio==1.25.0
    - h5py==2.10.0
    - html5lib==0.9999999
    - idna==2.8
    - ipykernel==5.2.1
    - ipython==7.13.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.0
    - jinja2==2.11.2
    - jmespath==0.9.4
    - joblib==0.14.0
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.3
    - jupyter-console==6.1.0
    - jupyter-core==4.6.3
    - karateclub==1.0.2
    - keras==2.2.4
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.1.0
    - llvmlite==0.32.0
    - lxml==4.4.2
    - markdown==3.1.1
    - markupsafe==1.1.1
    - matplotlib==3.1.0
    - mistune==0.8.4
    - nbconvert==5.6.1
    - nbformat==5.0.6
    - networkx==2.2
    - nltk==3.4.5
    - node2vec==0.3.1
    - notebook==6.0.3
    - numba==0.49.0
    - numpy==1.16.4
    - oauthlib==3.1.0
    - opt-einsum==3.2.1
    - pandas==0.25.1
    - pandocfilters==1.4.2
    - paralleldots==3.2.13
    - parso==0.7.0
    - pexpect==4.8.0
    - pgnparser==1.0
    - pickleshare==0.7.5
    - pillow==6.2.1
    - prometheus-client==0.7.1
    - prompt-toolkit==3.0.5
    - protobuf==3.10.0
    - ptyprocess==0.6.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.6.1
    - pygsp==0.5.1
    - pyparsing==2.4.4
    - pyrsistent==0.16.0
    - pysocks==1.7.1
    - python-dateutil==2.8.0
    - python-louvain==0.14
    - python-twitter==3.5
    - pytorch-pretrained-bert==0.6.2
    - pytz==2019.3
    - pyyaml==5.1.2
    - pyzmq==19.0.0
    - qtconsole==4.7.3
    - qtpy==1.9.0
    - regex==2019.12.20
    - requests==2.21.0
    - rsa==4.6
    - s3transfer==0.2.1
    - scikit-learn==0.23.2
    - scipy==1.4.1
    - seaborn==0.10.0
    - send2trash==1.5.0
    - sentencepiece==0.1.85
    - setuptools==50.3.0
    - six==1.13.0
    - sklearn==0.0
    - smart-open==1.8.4
    - stellargraph==1.2.1
    - tensorboard==1.14.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==1.14.0
    - tensorflow-estimator==1.14.0
    - tensorflow-gpu==2.1.0
    - tensorflow-hub==0.4.0
    - tensorflow-tensorboard==1.5.1
    - termcolor==1.1.0
    - terminado==0.8.3
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - torch==1.3.1
    - torchvision==0.4.2
    - tornado==6.0.4
    - tqdm==4.32.2
    - traitlets==4.3.3
    - tweepy==3.9.0
    - ujson==1.35
    - urllib3==1.24.3
    - webencodings==0.5.1
    - werkzeug==0.16.0
    - widgetsnbextension==3.5.1
    - wrapt==1.11.2
    - zmq==0.0.0

